{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "skarbiec-identity",
    "Audience": "skarbiec",
    "SigningKey": "local-dev-only-signing-key-do-not-use-in-production-0123456789"
  },
  "PriceSync": {
    "Cron": "0 30 18 ? * MON-FRI"
  }
}
